# CAService

./: Controller_README.md  README.md  Service_README.md  UserGuideREADME.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caservice/: MainActivity.kt
app/src/main/java/com/example/caservice/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/caservice/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/caservice/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_icon_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/caservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
serviceapp/: build.gradle.kts
serviceapp/src/main/: AndroidManifest.xml
serviceapp/src/main/assets/: custom_audio_model_float16.tflite  custom_gait_model_float16.tflite  mfcc_model.tflite
serviceapp/src/main/java/com/example/serviceapp/: MainActivity.kt
serviceapp/src/main/java/com/example/serviceapp/main_utils/: audioProcessor.kt  imageProcessor.kt  sensorProcessor.kt
serviceapp/src/main/java/com/example/serviceapp/models/: face.kt.kt
serviceapp/src/main/java/com/example/serviceapp/models/audio/: AudioRecognizer.kt  AudioScaler.kt  MFCCExtractor.kt
serviceapp/src/main/java/com/example/serviceapp/models/face/: FaceRecognizer.kt
serviceapp/src/main/java/com/example/serviceapp/models/gait/: GaitRecognizer.kt  GaitScaler.kt
serviceapp/src/main/java/com/example/serviceapp/models/tflite/: TfLiteModelRunner.kt
serviceapp/src/main/java/com/example/serviceapp/service/: AudioHandler.kt  CameraHandler.kt  SensorHandler.kt  SmartService.kt
serviceapp/src/main/java/com/example/serviceapp/service/handlers/: AudioHandler.kt  CameraHandler.kt  HandlerManager.kt  SensorHandler.kt
serviceapp/src/main/java/com/example/serviceapp/service/ipc/: IpcManager.kt
serviceapp/src/main/java/com/example/serviceapp/service/preferences/: PreferencesManager.kt
serviceapp/src/main/java/com/example/serviceapp/service/processors/: audioProcessor.kt  imageProcessor.kt  sensorProcessor.kt
serviceapp/src/main/java/com/example/serviceapp/service/recordings/: RecordingManager.kt
serviceapp/src/main/java/com/example/serviceapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
serviceapp/src/main/java/com/example/serviceapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
serviceapp/src/main/java/com/example/serviceapp/ui/home/utils/: PermissionManager.kt  RecognizerManager.kt  UIHelper.kt
serviceapp/src/main/java/com/example/serviceapp/ui/home/utils/camera/: CameraManager.kt  FaceCaptureManager.kt  FaceProcessor.kt  ImageUtils.kt
serviceapp/src/main/java/com/example/serviceapp/ui/home/utils/recording/: RecordingManager.kt
serviceapp/src/main/java/com/example/serviceapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
serviceapp/src/main/java/com/example/serviceapp/ui/verifications/: VerificationsFragment.kt  VerificationsViewModel.kt
serviceapp/src/main/java/com/example/serviceapp/ui/verifications/utils/: ChartManager.kt  CombinedScoreCalculator.kt  IndexManager.kt  VerificationManager.kt
serviceapp/src/main/java/com/example/serviceapp/ui/verifications/utils/enrollment/: EnrollmentChecker.kt  EnrollmentStatus.kt
serviceapp/src/main/java/com/example/serviceapp/ui/verifications/utils/verification/: BaseVerificationProcessor.kt
serviceapp/src/main/java/com/example/serviceapp/ui/verifications/utils/verification/audio/: AudioFileProcessor.kt  AudioVerificationProcessor.kt  VoiceActivityDetector.kt
serviceapp/src/main/java/com/example/serviceapp/ui/verifications/utils/verification/face/: FaceVerificationProcessor.kt
serviceapp/src/main/java/com/example/serviceapp/ui/verifications/utils/verification/gait/: GaitFileProcessor.kt  GaitVerificationProcessor.kt
serviceapp/src/main/res/drawable/: face_center.xml  face_down.xml  face_left.xml  face_right.xml  face_up.xml  gait_recognition_icon_24dp.xml  ic_circle_green_16dp.xml  ic_circle_red_16dp.xml  ic_insights_black_24dp.xml  ic_podcast_black_24dp.xml  ic_profile_black_24dp.xml
serviceapp/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_verifications.xml
serviceapp/src/main/res/menu/: bottom_nav_menu.xml
serviceapp/src/main/res/navigation/: mobile_navigation.xml
serviceapp/src/main/res/values/: strings.xml  themes.xml
serviceapp/src/main/res/values-night/: themes.xml
