<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_verifications"
        android:icon="@drawable/ic_insights_black_24dp"
        android:title="@string/scoreboard"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_podcast_black_24dp"
        android:title="@string/livefeed"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="@string/profile"/>

</menu>